export default {
  'applicationName': ['API_APPLICATION', 'ADMIN_API_APPLICATION', 'CUSTOMER_SERVICE_APPLICATION', 'EXECUTION_SETTLEMENT_APPLICATION',
    'INVESTOR_APPLICATION', 'ISA_APPLICATION', 'PAYMENTS_APPLICATION', 'SECURITY_APPLICATION', 'WORKFLOW_MANAGER_APPLICATION',
    'REPORTING_BILLING_APPLICATION', 'ADMIN_UI', 'INSIGHT_UI', 'INVESTMENTS_UI', 'WEBSITE_UI']
};
